<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VoltWear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>About Us</h2>
        <p>Name: Peter Sheriffe-Murray</p>
        <p>ID: 2305834</p>
        <p>Email: <a href="mailto:2305834@utech.edu.jm">2305834@utech.edu.jm</a></p>
        <p>Module: CIT2011 - Web Programming</p>
        <p>Assignment: Individual Assignment #2</p>
        <p>Class Time: Wednesday @ 7</p>
    </main>
</body>
</html>
