<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - VoltWear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>Cart</h2>
        <table>
            <tr><th>Item</th><th>Price</th><th>Quantity</th><th>Subtotal</th><th>Discount</th><th>Tax</th><th>Total</th></tr>
            <tr><td>Smart Shirt</td><td>$50</td><td>2</td><td>$100</td><td>$10</td><td>$9</td><td>$99</td></tr>
        </table>
    </main>
</body>
</html>
