<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - VoltWear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>Checkout</h2>
        <form>
            <label>Name: <input type="text" name="name"></label><br>
            <label>Address: <input type="text" name="address"></label><br>
            <label>Payment: <input type="number" name="payment"></label><br>
            <button type="submit">Check Out</button>
            <button type="reset">Clear All</button>
            <button type="button">Cancel</button>
        </form>
    </main>
</body>
</html>
