<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoltWear - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>VoltWear</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="cart.html">Cart</a>
            <a href="checkout.html">Checkout</a>
            <a href="invoice.html">Invoice</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to VoltWear</h2>
        <p>Smarter Gear. Stronger You.</p>
    </main>
    <footer>&copy; 2025 VoltWear</footer>
</body>
</html>
