<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - VoltWear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>Login</h2>
        <form>
            <label>Username: <input type="text" name="username"></label><br>
            <label>Password: <input type="password" name="password"></label><br>
            <button type="submit">Login</button>
        </form>
    </main>
</body>
</html>
