<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - VoltWear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>Register</h2>
        <form>
            <label>Name: <input type="text" name="name"></label><br>
            <label>DOB: <input type="date" name="dob"></label><br>
            <label>Email: <input type="email" name="email"></label><br>
            <label>Username: <input type="text" name="username"></label><br>
            <label>Password: <input type="password" name="password"></label><br>
            <button type="submit">Register</button>
        </form>
    </main>
</body>
</html>
